# Java-Bank-BackEnd

Java-Bank-WebApp/: pom.xml
Java-Bank-WebApp/src/main/java/Account/: CheckingAcc.java  CheckingController.java  CrudAccRepository.java
Java-Bank-WebApp/src/main/java/Security/: AuthController.java  CorrectLogin.java  JWTProperties.java  JWTProvider.java  JwtAuthenticationFilter.java  LoginFormHandlerService.java  RegisterFormHandlerService.java  RegisterRequest.java  WebSecurityConfig.java
Java-Bank-WebApp/src/main/java/Users/: CrudUserRepository.java  User.java  UserMapper.java
Java-Bank-WebApp/src/main/java/Web/: WebController.java
Java-Bank-WebApp/src/main/java/com/example/demo/: DemoApplication.java
Java-Bank-WebApp/src/main/resources/: .gitignore
Java-Bank-WebApp/src/main/resources/templates/: info.html  test.html
master/Java-Bank-WebApp/: pom.xml  todo.txt
master/Java-Bank-WebApp/src/main/java/Account/: AccountException.java  CheckingAcc.java  CheckingAccCreator.java  CheckingController.java  CrudAccRepository.java  WithdrawOrDeposit.java
master/Java-Bank-WebApp/src/main/java/DevTools/: DevController.java
master/Java-Bank-WebApp/src/main/java/Security/: AuthController.java  JWTProvider.java  JwtAuthenticationFilter.java  LoginFormHandlerService.java  LoginRequest.java  LoginResponse.java  RegisterController.java  RegisterFormHandlerService.java  WebSecurityConfig.java
master/Java-Bank-WebApp/src/main/java/Stripe/: PaymentController.java  StripeConfig.java  StripePaymentHandler.java  StripeRequest.java  StripeWithdraw.java  VerifyRequest.java
master/Java-Bank-WebApp/src/main/java/Users/: CrudUserRepository.java  User.java  UserMapper.java
master/Java-Bank-WebApp/src/main/java/Web/: WebController.java
master/Java-Bank-WebApp/src/main/java/com/example/demo/: DemoApplication.java
master/Java-Bank-WebApp/src/main/resources/static/: style.css  test.css
master/Java-Bank-WebApp/src/main/resources/templates/: login.html  test.html
